# SWGOH-Raid_Scraper

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  SWGOH-Raid_Scraper.csproj  SWGOH-Raid_Scraper.sln  docker-compose.yml
.github/workflows/: cicd.yml
SWGOH-Raid_Scraper.Tests/: RaidParsingTests.cs  SWGOH-Raid_Scraper.Tests.csproj  UnitTest1.cs
docs/: README.md  pipeline.md
html/: 24e4259b85.html
html_files/: bb0ea6749c.html
src/: Program.cs  RaidScraper.cs
