<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <!-- Exclude test project from main project compilation -->
  <ItemGroup>
    <Compile Remove="SWGOH-Raid_Scraper.Tests/**" />
    <None Remove="SWGOH-Raid_Scraper.Tests/**" />
    <EmbeddedResource Remove="SWGOH-Raid_Scraper.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>

